MONGO_URI=mongodb+srv://priyanshu:priyanshu@cluster0.s7lktyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
DOMAIN="http://localhost:3002"
=======
DOMAIN="http://localhost:3000"
>>>>>>> 65717ac (middle ware and route implemented)
TOKEN_SECRET=priyanshu